<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sygara - Landing Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
             <a class="navbar-brand" href="#"><img src="assets/assets/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto align-items-center">
                    <a class="nav-link" href="#">Beranda</a>
                    <a class="nav-link" href="#">Produk</a>
                    <div class="vr mx-2"></div>
                    <a class="btn btn-outline-success me-2" href="#">Masuk</a>
                    <a class="btn btn-success" href="#">Daftar</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="container mt-4">
        <div class="row g-4">
            <div class="col-md-8">
                <div class="hero-box position-relative overflow-hidden rounded-4 h-100">
                    <img src="assets/assets/img-banner1.png" alt="Sayuran" class="img-fluid w-100 h-100 rounded-4 object-fit-contain">
                    <div class="position-absolute top-50 start-0 translate-middle-y p-4 text-left text-overlay">
                        <h4 class="text-success fw-bold">Natural & Segar<br>untuk kesehatan</h4>
                        <a href="#" class="btn btn-outline-success mt-2">Belanja Sekarang</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 d-flex justify-content-center">
                <div class="hero-box position-relative overflow-hidden rounded-4 h-100" style="width: 100%; max-width: 270px; height: 440px;">
                    <img src="assets/assets/img-banner2.png" alt="Produk Segar"
                        class="img-fluid w-100 h-100 rounded-4 object-fit-cover">
                    <div
                        class="position-absolute top-0 w-100 h-100 d-flex flex-column justify-content-start align-items-center text-overlay pt-4 px-3 text-center">
                        <h5 class="text-success text-center fw-bold">Produk segar langsung<br>dari kebun</h5>
                        <a href="#" class="btn btn-success mt-2">Lihat Produk</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Produk Section -->
    <section class="container mt-5">
        <h5 class="text-success text-center fw-bold mb-4">Pilihan Buah & Sayur Segar</h5>
        <div class="row gx-3 gy-3 align-items-stretch">
            <div class="col-6 col-md-3">
                <div class="produk-card text-center h-100"> 
                    <img src="assets/assets/img-pisang.png" class="img-fluid" alt="Pisang">
                    <p class="fw-semibold mt-2">Pisang Cavendish</p>
                    <small>Rp. 15.000,-</small>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="produk-card text-center h-100">
                    <img src="assets/assets/img-semangka.png" class="img-fluid" alt="Semangka">
                    <p class="fw-semibold mt-2">Semangka</p>
                    <small>Rp. 15.000,-</small>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="produk-card text-center h-100">
                    <img src="assets/assets/img-jeruk.png" class="img-fluid" alt="Jeruk">
                    <p class="fw-semibold mt-2">Jeruk Sunkist</p>
                    <small>Rp. 15.000,-</small>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="produk-card text-center h-100">
                    <img src="assets/assets/img-apel.png" class="img-fluid" alt="Apel">
                    <p class="fw-semibold mt-2">Apel Fuji</p>
                    <small>Rp. 15.000,-</small>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="produk-card text-center h-100">
                    <img src="assets/assets/wortel.png" class="img-fluid" alt="Wortel">
                    <p class="fw-semibold mt-2">Wortel</p>
                    <small>Rp. 15.000,-</small>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="produk-card text-center h-100">
                    <img src="assets/assets/tomat.png" class="img-fluid" alt="Tomat">
                    <p class="fw-semibold mt-2">Tomat</p>
                    <small>Rp. 15.000,-</small>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="produk-card text-center h-100">
                    <img src="assets/assets/bayam.png" class="img-fluid" alt="Bayam">
                    <p class="fw-semibold mt-2">Bayam</p>
                    <small>Rp. 15.000,-</small>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="produk-card text-center h-100">
                    <img src="assets/assets/brokoli.png" class="img-fluid" alt="Brokoli">
                    <p class="fw-semibold mt-2">Brokoli</p>
                    <small>Rp. 15.000,-</small>
                </div>
            </div>
        </div>
    </section>

    <!-- Info Section -->
    <section class="container mt-5">
        <div class="row g-3 align-items-stretch">
            <div class="col-md-6 d-flex">
                <div class="p-4 bg-light-green rounded-4 w-100 d-flex flex-column justify-content-center align-items-center text-center">
                    <h3 class="fw-bold text-success">Produk yang dirawat & dipilih dengan kualitas terbaik</h3>
                    <p class="mb-0 small">
                        Miliki buah dan sayur berkualitas dari hasil panen yang
                        dijaga ketat agar kesegaran tetap dapat Anda rasakan.
                    </p>
                </div>
            </div>
            <div class="col-md-6 d-flex">
                <div class="w-100 rounded-4 overflow-hidden">
                    <img src="assets/assets/img-banner3.png" alt="Petani" class="img-fluid rounded-4">
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="mt-5 bg-green-overlay text-white py-5 text-center position-relative">
        <div class="overlay position-absolute w-100 h-100 top-0 start-0 rounded-0"></div>
        <div class="position-relative z-1">
            <h5 class="fw-bold">Ayo Belanja sekarang dan mulai nikmati<br>kesegaran buah & sayur yang sehat!</h5>
            <a href="#" class="btn btn-outline-light mt-3">Belanja Sekarang</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center py-3 bg-white">

        <small>Copyright &copy; Reserved 2025, Sygara under Sygency</small>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>